#Data Transformation: Merging

In [ ]:
#Merge creates inner join by default, if not specified explicitely.
pd.merge(split_item, split_outlet, on='rowno')

,rowno,Item_Identifier,Item_Weight,Item_MRP,Item_Visibility,Item_Type,Item_Outlet_Sales_x,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Outlet_Size,Item_Outlet_Sales_y
0,0,FDA15,9.300,249.8092,0.016047,Dairy,3735.1380,OUT049,1999,Tier 1,Supermarket Type1,Medium,3735.1380
1,1,DRC01,5.920,48.2692,0.019278,Soft Drinks,443.4228,OUT018,2009,Tier 3,Supermarket Type2,Medium,443.4228
2,2,FDN15,17.500,141.6180,0.016760,Meat,2097.2700,OUT049,1999,Tier 1,Supermarket Type1,Medium,2097.2700
3,3,FDX07,19.200,182.0950,0.000000,Fruits and Vegetables,732.3800,OUT010,1998,Tier 3,Grocery Store,NaN,732.3800
4,4,NCD19,8.930,53.8614,0.000000,Household,994.7052,OUT013,1987,Tier 3,Supermarket Type1,High,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8428,8518,FDF22,6.865,214.5218,0.056783,Snack Foods,2778.3834,OUT013,1987,Tier 3,Supermarket Type1,High,2778.3834
8429,8519,FDS36,8.380,108.1570,0.046982,Baking Goods,549.2850,OUT045,2002,Tier 2,Supermarket Type1,NaN,549.2850
8430,8520,NCJ29,10.600,85.1224,0.035186,Health and Hygiene,1193.1136,OUT035,2004,Tier 2,Supermarket Type1,Small,1193.1136
8431,8521,FDN46,7.210,103.1332,0.145221,Snack Foods,1845.5976,OUT018,2009,Tier 3,Supermarket Type2,Medium,1845.5976
8432,8522,DRG01,14.800,75.4670,0.044878,Soft Drinks,765.6700,OUT046,1997,Tier 1,Supermarket Type1,Small,765.6700

In [ ]:
pd.merge(split_item, split_outlet.iloc[:,[0,1,2,3,4,5]], on='rowno')

,rowno,Item_Identifier,Item_Weight,Item_MRP,Item_Visibility,Item_Type,Item_Outlet_Sales,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Outlet_Size
0,0,FDA15,9.300,249.8092,0.016047,Dairy,3735.1380,OUT049,1999,Tier 1,Supermarket Type1,Medium
1,1,DRC01,5.920,48.2692,0.019278,Soft Drinks,443.4228,OUT018,2009,Tier 3,Supermarket Type2,Medium
2,2,FDN15,17.500,141.6180,0.016760,Meat,2097.2700,OUT049,1999,Tier 1,Supermarket Type1,Medium
3,3,FDX07,19.200,182.0950,0.000000,Fruits and Vegetables,732.3800,OUT010,1998,Tier 3,Grocery Store,NaN
4,4,NCD19,8.930,53.8614,0.000000,Household,994.7052,OUT013,1987,Tier 3,Supermarket Type1,High
...,...,...,...,...,...,...,...,...,...,...,...,...
8428,8518,FDF22,6.865,214.5218,0.056783,Snack Foods,2778.3834,OUT013,1987,Tier 3,Supermarket Type1,High
8429,8519,FDS36,8.380,108.1570,0.046982,Baking Goods,549.2850,OUT045,2002,Tier 2,Supermarket Type1,NaN
8430,8520,NCJ29,10.600,85.1224,0.035186,Health and Hygiene,1193.1136,OUT035,2004,Tier 2,Supermarket Type1,Small
8431,8521,FDN46,7.210,103.1332,0.145221,Snack Foods,1845.5976,OUT018,2009,Tier 3,Supermarket Type2,Medium
8432,8522,DRG01,14.800,75.4670,0.044878,Soft Drinks,765.6700,OUT046,1997,Tier 1,Supermarket Type1,Small

In [ ]:
pd.merge(split_item, split_outlet.iloc[:,[0,1,2,3,4,5]], on='rowno',how='inner')

,rowno,Item_Identifier,Item_Weight,Item_MRP,Item_Visibility,Item_Type,Item_Outlet_Sales,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Outlet_Size
0,0,FDA15,9.300,249.8092,0.016047,Dairy,3735.1380,OUT049,1999,Tier 1,Supermarket Type1,Medium
1,1,DRC01,5.920,48.2692,0.019278,Soft Drinks,443.4228,OUT018,2009,Tier 3,Supermarket Type2,Medium
2,2,FDN15,17.500,141.6180,0.016760,Meat,2097.2700,OUT049,1999,Tier 1,Supermarket Type1,Medium
3,3,FDX07,19.200,182.0950,0.000000,Fruits and Vegetables,732.3800,OUT010,1998,Tier 3,Grocery Store,NaN
4,4,NCD19,8.930,53.8614,0.000000,Household,994.7052,OUT013,1987,Tier 3,Supermarket Type1,High
...,...,...,...,...,...,...,...,...,...,...,...,...
8428,8518,FDF22,6.865,214.5218,0.056783,Snack Foods,2778.3834,OUT013,1987,Tier 3,Supermarket Type1,High
8429,8519,FDS36,8.380,108.1570,0.046982,Baking Goods,549.2850,OUT045,2002,Tier 2,Supermarket Type1,NaN
8430,8520,NCJ29,10.600,85.1224,0.035186,Health and Hygiene,1193.1136,OUT035,2004,Tier 2,Supermarket Type1,Small
8431,8521,FDN46,7.210,103.1332,0.145221,Snack Foods,1845.5976,OUT018,2009,Tier 3,Supermarket Type2,Medium
8432,8522,DRG01,14.800,75.4670,0.044878,Soft Drinks,765.6700,OUT046,1997,Tier 1,Supermarket Type1,Small

In [ ]:
 split_outlet.iloc[1:5,[0,1,2,3,4,5]]

,rowno,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Outlet_Size
1,1,OUT018,2009,Tier 3,Supermarket Type2,Medium
2,2,OUT049,1999,Tier 1,Supermarket Type1,Medium
3,3,OUT010,1998,Tier 3,Grocery Store,NaN
4,4,OUT013,1987,Tier 3,Supermarket Type1,High

In [ ]:
pd.merge(split_item, split_outlet.iloc[1:5,[0,1,2,3,4,5]], on='rowno',how='left')

,rowno,Item_Identifier,Item_Weight,Item_MRP,Item_Visibility,Item_Type,Item_Outlet_Sales,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Outlet_Size
0,0,FDA15,9.300,249.8092,0.016047,Dairy,3735.1380,NaN,NaN,NaN,NaN,NaN
1,1,DRC01,5.920,48.2692,0.019278,Soft Drinks,443.4228,OUT018,2009,Tier 3,Supermarket Type2,Medium
2,2,FDN15,17.500,141.6180,0.016760,Meat,2097.2700,OUT049,1999,Tier 1,Supermarket Type1,Medium
3,3,FDX07,19.200,182.0950,0.000000,Fruits and Vegetables,732.3800,OUT010,1998,Tier 3,Grocery Store,NaN
4,4,NCD19,8.930,53.8614,0.000000,Household,994.7052,OUT013,1987,Tier 3,Supermarket Type1,High
...,...,...,...,...,...,...,...,...,...,...,...,...
8428,8518,FDF22,6.865,214.5218,0.056783,Snack Foods,2778.3834,NaN,NaN,NaN,NaN,NaN
8429,8519,FDS36,8.380,108.1570,0.046982,Baking Goods,549.2850,NaN,NaN,NaN,NaN,NaN
8430,8520,NCJ29,10.600,85.1224,0.035186,Health and Hygiene,1193.1136,NaN,NaN,NaN,NaN,NaN
8431,8521,FDN46,7.210,103.1332,0.145221,Snack Foods,1845.5976,NaN,NaN,NaN,NaN,NaN
8432,8522,DRG01,14.800,75.4670,0.044878,Soft Drinks,765.6700,NaN,NaN,NaN,NaN,NaN

In [ ]:
pd.merge(split_item, split_outlet.iloc[1:5,[0,1,2,3,4,5]], on='rowno',how='right')

,rowno,Item_Identifier,Item_Weight,Item_MRP,Item_Visibility,Item_Type,Item_Outlet_Sales,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Outlet_Size
0,1,DRC01,5.92,48.2692,0.019278,Soft Drinks,443.4228,OUT018,2009,Tier 3,Supermarket Type2,Medium
1,2,FDN15,17.50,141.6180,0.016760,Meat,2097.2700,OUT049,1999,Tier 1,Supermarket Type1,Medium
2,3,FDX07,19.20,182.0950,0.000000,Fruits and Vegetables,732.3800,OUT010,1998,Tier 3,Grocery Store,NaN
3,4,NCD19,8.93,53.8614,0.000000,Household,994.7052,OUT013,1987,Tier 3,Supermarket Type1,High